APP_ENV=local
APP_DEBUG=true
APP_KEY=mTxCp5ioCqOeVEvilBp7jg3clXH5Ns0h
APP_URL=http://l5.rocklegend.dev

DB_HOST=localhost
DB_DATABASE=rocklegend-local
DB_USERNAME=db-username
DB_PASSWORD=db-password

MYSQL_UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=someusername@gmail.com
MAIL_PASSWORD=somepassword
MAIL_ENCRYPTION=ssl

FACEBOOK_CLIENT_ID=1516981761877866
FACEBOOK_CLIENT_SECRET=36b7fcba25b5902a2d5d8d5db0aa708b